<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <div class="top banxin">
        <img src="./img/箭头.png" alt="">
        <h1>Parking Details</h1>
    </div>

    <div class="che banxin">
        <img src="./img/che.png" alt="">
    </div>

    <div class="par banxin">
        <h1>Parking Lot of San Manolia</h1>
        <span>9569 Trantow Courts San Manolia</span>
        <div class="box">
            <div>2Km</div>
            <div>8 AM ' 10PM</div>
            <div>Valot</div>
        </div>
        <div class="nr">
            <h1>Description</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.sed do elusmod tempor incididunt ut labore et doloremagna sliqua. Ut enim ad minim veniam, quis nostrudexercitation ullamco laboris nisi ut aliquip ex ea commodoconsequat Duis aute irure dolor in cilkum pariatur. Ut enirad minim veniam, quis nostrud exercitation ullamco laborisnisi ut aliguip ex ea commodo consequat. <a href="#"> Reod more</a></p>
        </div>
        <div class="qian">$2.00</div>
        <div class="an">
            <ul>
                <li>Cancel</li>
                <li><a href="./index1.html">Book Parking</a></li>
            </ul>
        </div>
    </div>
</body>
</html>